<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
</head>
  <style>
    * {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Montserrat", sans-serif;
}
.main {
  background-color: black;
  display: flex;
  height: 100vh;
}
.sidebar {
  width: 340px;
  border-radius: 1rem;
  background-color: black;
  margin-bottom: 72px;
}
.home a,
.search a {
  padding: 0 5px 0px 20px;
  text-decoration: none;
}
.home,
.search {
  font-size: 18px;
  background-color: rgb(31, 31, 31);
  padding: 10px;
  margin-bottom: 10px;
}
.search {
  opacity: 0.7;
}
.search:hover {
  opacity: 1;
}
.nav {
  margin: 9px;
  background-color: rgb(31, 31, 31);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100px;
  padding: 10px;
}
.library {
  background-color: rgb(31, 31, 31);
  height: 485px;
  margin: 10px;
  border-radius: 10px;
  margin-bottom: 200px;
}
.head {
  display: flex;
  margin: 10px;
  align-items: center;
}
.head img {
  width: 25px;
  margin: 10px;
  opacity: 0.7;
}
.head a {
  text-decoration: none;
  margin: 10px;
  font-size: 18px;
  padding: 2px 0 0 5px;
  opacity: 0.7;
}
.head img:hover,
.head a:hover {
  opacity: 1;
}
.head .icon i {
  margin: 13px 0 0 15px;
  font-size: 20px;
  opacity: 0.7;
}
.icon i:hover {
  opacity: 1;
}
.head .icon {
  margin-left: 40px;
}
.box {
  height: fit-content;
  background-color: rgb(49, 49, 49);
  border-radius: 10px;
  padding: 16px 20px;
  margin: 10px;
  font-weight: 600;
}
.box1,
.box2,
.badge {
  margin: 7px 0px;
  padding: 5px 5px;
}
.box2 {
  font-size: 12px;
  opacity: 0.9;
}
.badge {
  color: black;
  border: none;
  font-weight: 600;
  border-radius: 50px;
  padding: 10px 20px;
  margin-top: 5px;
}
.main-nav {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  z-index: 1;
  background-color: rgb(31, 31, 31);
}
.left,
.right {
  display: flex;
  align-items: center;
}
.left {
  margin-left: 15px;
}
.main-nav div img {
  height: 20px;
  margin: 5px 0 0 6px;
}
.main-nav .r1,
.main-nav .r2 {
  background-color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 8px 0px 10px 10px;
  opacity: 0.7;
}
.main-nav .r1:hover,
.main-nav .r2:hover {
  opacity: 1;
}
.main-nav .b1 {
  color: black;
  border: none;
  font-weight: 600;
  border-radius: 50px;
  padding: 0px 20px;
  margin: 20px 15px 15px 5px;
  height: 2.3rem;
}
.main-nav .b2 {
  background-color: black;
  color: White;
  border: none;
  font-weight: 600;
  border-radius: 50px;
  padding: 10px 20px;
  margin: 20px 15px 15px 5px;
  height: fit-content;
}
.b2 i {
  margin-right: 5px;
}
.fa-regular {
  margin: 20px 30px 15px 15px;
  font-size: 20px;
}
.mainbody {
  flex: 1;
  border-radius: 1rem;
  background-color: rgb(31, 31, 31);
  overflow: auto;
  margin-bottom: 72px;
}
.card {
  background-color: rgb(38, 38, 38);
  border-radius: 10px;
  height: fit-content;
  width: 200px;
  margin: 5px;
}
.card-container {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
}
h2 {
  margin: 20px;
}
.card:hover {
  background-color: rgb(49, 49, 49);
}
.card img {
  width: 90%;
  margin: 5%;
  border-radius: 10px;
}
.card .title,
.card .info {
  font-weight: 700;
  margin: 0 5px 5px 12px;
  font-size: 14px;
}
.card .info {
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  opacity: 0.6;
}
.footer {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line {
  display: flex;
  border-top: 2px solid white;
  width: 90%;
  opacity: 0.6;
}
.player {
  position: fixed;
  bottom: 0;
  height: 72px;
  width: 100%;
  background-color: black;
  display: flex;
}
.album,
.controls {
  width: 25%;
}
.playback {
  width: 50%;
}
.play {
  display: flex;
  align-items: center;
  justify-content: center;
}
.play img {
  width: 15px;
  padding: 5px 19px;
  opacity: 0.7;
}
.play img:hover {
  opacity: 1;
}
#pause {
  width: 30px;
  opacity: 1;
}
.progress {
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress span,
.progress-bar {
  opacity: 0.7;
}
.progress span:hover,
.progress-bar:hover {
  opacity: 1;
}
input {
  appearance: none;
  width: 70%;
  display: flex;
}
input::-webkit-slider-thumb {
  appearance: none;
  background-color: green;
  height: 15px;
  width: 15px;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 50%;
}
input::-webkit-slider-runnable-track {
  appearance: none;
  height: 4px;
  background-color: white;
  border-radius: 50px;
  margin: 0px 10px 0 10px;
}
@media (max-width: 1000px) {
  .hide {
    display: none;
  }
}

  </style>
<body>
    <div class="main">
       <div class="sidebar">
            <div class="nav">
                <div class="home">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="head">
                    <img src="./assets/library_icon.png">
                    <a href="#">Your Library</a>
                    <div class="icon">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="box1">Create your first playlist</div>
                    <div class="box2">It's easy, we'll help you</div>
                    <button class="badge">Create playlist</button>
                </div>
                <div class="box">
                    <div class="box1">Let's find some podcasts to follow</div>
                    <div class="box2">We'll keep you updated on new episodes</div>
                    <button class="badge">Browse podcasts</button>
                </div>
            </div>
        </div>
        <div class="mainbody">
            <div class="main-nav">
                <div class="left">
                    <div class="r1">
                        <img src="./assets/backward_icon.png">
                    </div>
                    <div class="r2 hide">
                        <img src="./assets/forward_icon.png">
                    </div>
                </div>
                <div class="right">
                <button class="b1 hide">Explore Premium</button>
                <button class="b2"><i class="fa-solid fa-circle-down"></i>Install App</button>
                <i class="fa-regular fa-user"></i>
                </div>          
            </div>
            <div class="cards">
                <h2>Recently Played</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="./assets/card1img.jpeg">
                        <p class="title">Top 50 - Global</p>
                        <p class="info">Your daily updates of the most played tracks</p>
                    </div>
                </div>
                <h2>Trending now near you</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="./assets/card2img.jpeg">
                        <p class="title">Mahuye Hinna Sohna</p>
                        <p class="info">Darshan Raval</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card3img.jpeg">
                        <p class="title">Mere Paas Tum Ho</p>
                        <p class="info">Lofi Mix-1 Min Music</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card4img.jpeg">
                        <p class="title">Alter Ego</p>
                        <p class="info">Naa Ready</p>
                    </div>
                </div>
                <h2>Featured Charts</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="./assets/card5img.jpeg">
                        <p class="title">Top Songs - Global</p>
                        <p class="info">Weekly Music Charts</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card6img.jpeg">
                        <p class="title">Top Songs - India</p>
                        <p class="info">Weekly Music Charts</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card1img.jpeg">
                        <p class="title">Top 50 - Global</p>
                        <p class="info">International</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="player">
            <div class="album"></div>
            <div class="playback">
                <div class="play">
                    <img src="./assets/player_icon1.png">
                    <img src="./assets/player_icon2.png">
                    <img src="./assets/player_icon3.png" id="pause">
                    <img src="./assets/player_icon4.png">
                    <img src="./assets/player_icon5.png">
                </div>
                <div class="progress">
                    <span>00:00</span>
                    <input type="range" id="progress-bar">
                    <span>3:33</span>
                </div>
            </div>
            <div class="controls"></div>
        </div>    
    </div>
</body>
</html>
